黑马	1
领头羊	1
执牛耳	1
黑名单	1
桂冠	1
牛市	1
涨停	1
熊市	-1
下跌	-1
下滑	-1
完美	1
完好	1
卓越	1
经典	1
厉害	1
稳定	1
沉稳	1
平稳	1
贴心	1
实惠	1
实用	1
清晰	1
高端	1
大气	1
档次	1
内涵	1
时尚	1
流行	1
牛逼	1
差劲	-1
极差	-1
差	-1
烂	-1
不好	-1
不错	1
好	1
很好	1
挺好	1
妙	1
棒	1
牛	1
佳	1
还行	1
漂亮	1
精美	1
惊喜	1
精心	1
精细	1
精致	1
细腻	1
考究	1
讲究	1
新颖	1
给力	1
详细	1
认真	1
负责	1
诚信	1
可信	1
信用	1
信任	1
支持	1
可靠	1
周到	1
周详	1
划算	1
充足	1
充分	1
赞美	1
称赞	1
点赞	1
赞	1
便捷	1
方便	1
便利	1
耐用	1
流畅	1
正宗	1
正规	1
公道	1
公平	1
良好	1
优良	1
优质	1
赏心	1
悦目	1
赏心悦目	1
舒服	1
舒心	1
满意	1
不满	-1
失望	-1
劣质	-1
低劣	-1
垃圾	-1
废物	-1
假冒	-1
伪劣	-1
假冒伪劣	-1
冒牌	-1
冒牌货	-1
严重	-1
蛮横	-1
傲慢	-1
无理	-1
无礼	-1
失信	-1
失信人	-1
食言	-1
坑人	-1
骗子	-1
诈骗	-1
行骗	-1
欺骗	-1
推迟	-1
瑕疵	-1
麻烦	-1
恶劣	-1
变形	-1
变性	-1
一般	-1
不行	-1
合适	1
吵	-1
安静	1
小巧	1
准时	1
快	1
慢	-1
容易	1
干净	1
油腻	-1
温和	1
强	1
强大	1
及时	1
潮湿	-1
美丽	1
靓丽	1
严实	1
好看	1
喜欢	1
灵活	1
迟钝	-1	
坏	-1
热情	1
脏乱	-1
杂乱	-1
脏	-1
一流	1
一等	1
5分	1
五分	1
满分	1
惩罚	-1
惩戒	-1
处罚	-1
责罚	-1
罚款	-1
罚单	-1
罚金	-1
高效	1
精准	1
困境	-1
友好	1
失败	-1
妥当	1
生效	1
严苛	-1
可观	1
赔本	-1
赔光	-1
血本无归	-1
执迷不悟	-1
盲目	-1
贪婪	-1
冲动	-1
亏损	-1
损失	-1
惨重	-1
破产	-1
濒临	-1
蒙受	-1
崩盘	-1
崩溃	-1
怂恿	-1
蛊惑	-1
危机	-1
经济危机	-1
失策	-1
失算	-1
白日梦	-1
坏账	-1
跑路	-1
逃跑	-1
脱困	1
好感	1
窘境	-1
援手	1
昏沉	-1
折服	1
心连心	1
同舟共济	1
吃吃喝喝	-1
高科技	1
智能	1
人工智能	1
废旧	-1
破败	-1
破坏	-1
犯事	-1
福气	1
福祉	1
福泽	1
泡沫	-1
泡沫化	-1
通货膨胀	-1
闹笑话	-1
虚高	-1
借机	-1
敛财	-1
借机敛财	-1
危险	-1
悬崖	-1
操控	-1
蒸发	-1
上市	1
浮躁	-1
帮助	1
爱心	1
无偿	1
捐赠	1
非法	-1
违法	-1
合法	1
违反	-1
违规	-1
违背	-1
违约	-1
犯罪	-1
偷税	-1
漏税	-1
洗钱	-1
嫌疑人	-1
被害人	-1
犯罪分子	-1
不法分子	-1
nice	1
隐瞒	-1
狡猾	-1
损害	-1
危害	-1
侵犯	-1
侵权	-1
陷阱	-1
窝点	-1
盗用	-1
盗刷	-1
偷盗	-1
失业	-1
失业率	-1
泄露	-1
浮夸	-1
噱头	-1
污水	-1
质疑	-1
投机	-1
维权	1
反感	-1
阻碍	-1
干扰	-1
拖累	-1
乱象	-1
刷单	-1
扭亏为盈	1
纠纷	-1
粗暴	-1
救援	1
营救	1
肆意	-1
篡改	-1
滞后	-1
被迫	-1
障碍	-1
裹挟	-1
沦落	-1
沉迷	-1
双赢	1
盈利	1
赢利	1
游刃有余	1
相得益彰	1
下坡路	-1
报答	1
回报	1
秩序井然	1
井然有序	1
井然	1
上升期	1
成长型	1
始作俑者	-1
爱不释手	1
亏钱	-1
烧钱	-1
拉拢	-1
逆袭	1
走投无路	-1
可笑	-1
歧视	-1
灰心	-1
渊博	1
娴熟	1
贤淑	1
赢得	1
温馨	1
温暖	1
脱贫	1
费劲	-1
奇迹	1
奇葩	-1
黄金时代	1
陨落	-1
跌落	-1
重于泰山	1
锦上添花	1
涉嫌	-1